/* home */
body {
    margin-bottom: 0;
}
/* 
.home {
    overflow: hidden;
} */
   
    .navbar-nav {
        margin: auto;
        text-align: center;
    }

    .navbar-collapse {
        justify-content: center;
    }

    .navbar-collapse.collapse.show {
        display: flex !important;
        justify-content: center;
    }

.banner {
    background-image: url('image/banner.jpg'); 
    background-size: cover;
    background-position: center;
    height: 75vh;
    overflow: hidden;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner_contact {
    background-image: url('image/amazon.jpg'); 
    background-size: cover;
    background-position: center;
    overflow: hidden;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-overlay {
    background-color: rgba(0, 0, 0, 0.5); 
    font-family: 'comic sans ms';
    border-radius: 10px;
}

.banner h3, .banner p {
    margin: 0;
    opacity: 0;
    animation: fadeInUp 1s forwards;
    font-family: 'comic sans ms';
}

.banner h3 {
    animation-delay: 0.5s;
    font-size: 2rem; /* Ubah sesuai kebutuhan */
}

.banner p {
    animation-delay: 1s;
 
}

.testimonial .container .row .card .card-img-top  {
    width: 100px;
    height: 100px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* projek */
.carousel-inner .carousel-item img {
    width: 100%; 
    max-width: 600px; 
    height: auto; 
    margin: 0 auto; 
}

.carousel {
    max-width: 600px; 
    margin: 0 auto; 
}


/* footer {
    height: 16vh;
} */

/* responaif mobile */
@media (max-width: 679px) {
    .navbar .container .collapse .navbar-nav .nav-item .nav-link {
        font-size: 12px;
        padding: 5px;
    }
    .section-padding .container .title {
        font-size: 15px;
    }

    .banner h3 {
        font-size: 1.2rem;
        margin-bottom: 5px;
    }

    .titles {
        font-size: 12px;
    }

    .studies .container .row .card-body .btn {
        font-size: 12px;
        padding: 8px;
    }

    .section-padding .container p {
        font-size: 11px;
    }

    .img-ceo {
        width: 150px;
        height: 150px;
    }

    .accordion .accordion-item .accordion-button {
        font-size: 12px;
    }

    .accordion-body strong,code {
        font-size: 10px;
    }
    
     .title {
        font-size: 15px;
    }

    .service .container .row .service-card p {
        font-size: 10px;
    }

    .service .container .row .col-md-6 {
        padding: 0px 60px;
    }

.studies .container .row .card-body .card-text {
        font-size: 8px;
    }

    .tim .container .row  {
        padding: 9px 74px;
    }

    .tim .container .row .col-lg-4 .card .card-body .tx {
        font-size: 9px;
    }

    .card-body .card-title {
        font-size: 10px;
    }

    .studies .container .row .fr {
        padding: 50px 50px 50px 50px;
    }
    
    .studies .container .row .card-img-top {
        width: 90px;
        height: 100px;
        padding: 10px 69px;
    }

    .testimonial .container .row {
        padding: 8px 80px;
    }

    .testimonial .container .row .card .card-img-top  {
        width: 60px;
        height: 60px;
        padding: 0px;
    }

    .testimonial .container .row .card .card-body .card-title  {
        font-size: 12px;
    }


    .blogg .container .row .col-md-4 .card .card-body .btn {
        font-size: 10px;
    }

    .blogg .container .row .col-md-4 {
        padding: 20px 80px;
    }

    .blogg .container .titles {
        font-size: 12px;
    }

    .contact .container .row {
        margin: 30px 50px;
    }

    p {
        font-size: 10px;
    }

    .faq .container .accordion {
        padding: 4px 50px;
    }

    .faq .container .accordion .accordion-collapse .accordion-body {
        font-size: 10px;
    }

    .ter .row {
        padding: 0px 60px;
    }

    .ter .faq-highlights .cuy .btn {
        font-size: 10px;
    }

    .footer-tex {
        font-size: 14px;
    }

    .footer-deks {
        font-size: 16px;
    }
}

/* tablet responsif */
@media (min-width: 680px) and (max-width: 990px)  {
    .title {
        font-size: 20px;
    }
    
    p{
        font-size: 12px;
    }

    .lead {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }
    strong, code {
        font-size: 14px;
    }

    .card-body .card-text {
        font-size: 12px;
    }

    .card-body .card-title {
        font-size: 14px;
    }

    .studies .container .row  {
        padding: 0px 90px;
       
    }

    .studies .container .row .fr {
        margin: 30px 0px
    }
   
    
    .studies .container .row .card-img-top {
        padding: 50px 60px 5px 60px;
        
    }

    

    .blogg .title {
        font-size: 22px;
    }
    .blogg .row .card .title {
        font-size: 14px;
    }

    .blogg .row .card .card-body .card-text {
        font-size: 12px;
    }

    .titles {
        font-size: 14px;
    }

    .faq .container .accordion .accordion-collapse .accordion-body {
        font-size: 11px;
    }

    .ter .row {
        padding: 0px 40px;
    }
}

/* responsif dekstrop */
@media (max-width: 1100px)  {
    .testimonial {
        overflow: hidden;
       
    }

    .testimonial .container .row .card .card-body .card-title  {
        font-size: 14px;
    }

    .testimonial .container .row .card .card-body p {
        font-size: 10px;
    }

    
}